// app/auth/welcome.tsx
import React from 'react';
import {
  View,
  Text,
  StyleSheet,
  SafeAreaView,
  ScrollView,
  TouchableOpacity,
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { useRouter } from 'expo-router';
import { Crown, Telescope, Star } from 'lucide-react-native';

import CosmicBackground from '@/components/CosmicBackground';
import CosmicButton from '@/components/CosmicButton';

export default function WelcomeScreen() {
  const router = useRouter();

  return (
    <View style={styles.container}>
      <CosmicBackground />

      <SafeAreaView style={styles.safeArea}>
        <ScrollView
          contentContainerStyle={styles.content}
          showsVerticalScrollIndicator={false}
        >
          {/* ====== EXPLORE FIRST (moved to TOP) ====== */}
          <LinearGradient
            colors={['rgba(212,175,55,0.20)', 'rgba(212,175,55,0.08)']}
            style={styles.exploreCard}
          >
            <View style={styles.cardHeader}>
              <Telescope size={20} color="#d4af37" />
              <Text style={styles.cardTitle}>Just want to explore?</Text>
            </View>
            <Text style={styles.cardBody}>
              Try the free Cusp Calculator—no sign up required. Discover your cusp or primary sign and get today’s guidance instantly.
            </Text>

            <CosmicButton
              title="Calculate my Cusp"
              onPress={() => router.push('/(tabs)/find-cusp?source=welcome')}
              style={styles.primaryBtn}
            />

            <TouchableOpacity
              onPress={() => router.push('/(tabs)/astrology?hemisphere=Northern')}
              style={styles.textLinkWrap}
            >
              <Text style={styles.textLink}>Or go straight to Today’s Guidance →</Text>
            </TouchableOpacity>
          </LinearGradient>

          {/* ====== BRAND / HERO ====== */}
          <View style={styles.heroWrap}>
            <Text style={styles.title}>Welcome to Astrocusp</Text>
            <Text style={styles.subtitle}>
              Daily guidance for cusp souls and pure-signs alike—tuned to your hemisphere,
              lunar phase, and current sky.
            </Text>
          </View>

          {/* ====== FREE VS PREMIUM BLURB ====== */}
          <LinearGradient
            colors={['rgba(139,157,195,0.18)', 'rgba(139,157,195,0.06)']}
            style={styles.infoCard}
          >
            <View style={styles.cardHeader}>
              <Star size={20} color="#8b9dc3" />
              <Text style={styles.cardTitle}>What you get</Text>
            </View>
            <Text style={styles.cardBody}>
              • Free: Cusp Calculator + Today’s Guidance{'\n'}
              • Premium: Astral Plane, Mystic Opening (for cusps), planetary influences, lunar timing, and more.
            </Text>
          </LinearGradient>

          {/* ====== SIGN IN / SIGN UP ====== */}
          <LinearGradient
            colors={['rgba(139,157,195,0.20)', 'rgba(139,157,195,0.08)']}
            style={styles.authCard}
          >
            <View style={styles.cardHeader}>
              <Crown size={20} color="#8b9dc3" />
              <Text style={styles.cardTitle}>Already have an account?</Text>
            </View>

            <View style={styles.actionsRow}>
              <CosmicButton
                title="Sign in"
                onPress={() => router.push('/auth/login?next=/(tabs)/astrology')}
                style={[styles.actionBtn, { marginRight: 10 }]}
              />
              <CosmicButton
                title="Create account"
                onPress={() => router.push('/auth/signup?next=/(tabs)/astrology')}
                style={[styles.actionBtn, { marginLeft: 10 }]}
              />
            </View>

            <Text style={styles.cardFoot}>
              After signing in, we’ll take you straight to Today’s Guidance.
            </Text>
          </LinearGradient>
        </ScrollView>
      </SafeAreaView>
    </View>
  );
}

/* ===================== Styles ===================== */

const styles = StyleSheet.create({
  container: { flex: 1 },
  safeArea: { flex: 1 },
  content: { paddingHorizontal: 24, paddingBottom: 40, paddingTop: 12 },

  // HERO
  heroWrap: { marginTop: 16, marginBottom: 16, alignItems: 'center' },
  title: {
    fontSize: 24,
    color: '#e8e8e8',
    fontFamily: 'Vazirmatn-Bold',
    textAlign: 'center',
    marginBottom: 8,
  },
  subtitle: {
    fontSize: 14,
    color: '#8b9dc3',
    fontFamily: 'Vazirmatn-Regular',
    textAlign: 'center',
    lineHeight: 20,
  },

  // CARDS
  exploreCard: {
    borderRadius: 16,
    padding: 18,
    borderWidth: 1,
    borderColor: 'rgba(212,175,55,0.28)',
    marginBottom: 18,
  },
  infoCard: {
    borderRadius: 16,
    padding: 18,
    borderWidth: 1,
    borderColor: 'rgba(139,157,195,0.28)',
    marginBottom: 18,
  },
  authCard: {
    borderRadius: 16,
    padding: 18,
    borderWidth: 1,
    borderColor: 'rgba(139,157,195,0.28)',
    marginBottom: 18,
  },

  cardHeader: { flexDirection: 'row', alignItems: 'center', marginBottom: 10 },
  cardTitle: { marginLeft: 8, color: '#e8e8e8', fontFamily: 'Vazirmatn-SemiBold', fontSize: 16 },
  cardBody: {
    color: '#e8e8e8',
    fontFamily: 'Vazirmatn-Regular',
    fontSize: 14,
    lineHeight: 20,
  },
  cardFoot: {
    color: '#8b9dc3',
    fontFamily: 'Inter-Regular',
    fontSize: 12,
    marginTop: 10,
    textAlign: 'center',
  },

  // BUTTONS / LINKS
  primaryBtn: { marginTop: 12, minWidth: 200, alignSelf: 'center' },
  actionsRow: { flexDirection: 'row', marginTop: 10, justifyContent: 'center' },
  actionBtn: { minWidth: 150 },
  textLinkWrap: { marginTop: 10, alignSelf: 'center' },
  textLink: { color: '#d4af37', fontFamily: 'Vazirmatn-SemiBold', fontSize: 14 },
});
